<RCC>
    <qresource prefix="/">
        <file>images/grass.png</file>
        <file>images/rock.png</file>
        <file>images/ice.png</file>
        <file>images/side1.png</file>
        <file>models/airplane1/BANDAS2.TIF</file>
        <file>models/airplane1/BANDCOLA.TIF</file>
        <file>models/airplane1/BLANCO.TIF</file>
        <file>models/airplane1/BUMALA.TIF</file>
        <file>models/airplane1/BUMALER.TIF</file>
        <file>models/airplane1/BUMBOT.TIF</file>
        <file>models/airplane1/BUMFAL1.TIF</file>
        <file>models/airplane1/BUMREAC.TIF</file>
        <file>models/airplane1/BUMREC1.TIF</file>
        <file>models/airplane1/LAKE3.JPG</file>
        <file>models/airplane1/LATFOT.TGA</file>
        <file>models/airplane1/REACTOR.TIF</file>
        <file>models/airplane1/REACTOR1.TIF</file>
        <file>models/airplane1.3ds</file>
    </qresource>
</RCC>
